COMPOSE_PROJECT_NAME=kartozageoserver_prod

IMAGE_VERSION=9.0.73-jdk11-temurin-focal
GS_VERSION=2.23.1
GEOSERVER_PORT=8080
GEOSERVER_PORT_HTTPS=8443

# Build Arguments
# Generic Env variables
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
# Reset admin credentials on container restart
RESET_ADMIN_CREDENTIALS=FALSE
# https://docs.geoserver.org/latest/en/user/datadirectory/setting.html
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
# https://docs.geoserver.org/latest/en/user/data/raster/gdal.html#external-footprints-data-directory
FOOTPRINTS_DATA_DIR=/opt/footprints_dir
# https://docs.geoserver.org/latest/en/user/geowebcache/config.html#changing-the-cache-directory
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
# Show the tomcat manager in the browser
TOMCAT_EXTRAS=true
# Redirect to GeoServer web interface
ROOT_WEBAPP_REDIRECT=false
# Deploy to another context-root than https://host/geoserver, ex: https://host/my-geoserver
# GEOSERVER_CONTEXT_ROOT=my-geoserver
# For runtime only, do not use at build-time.
GEOSERVER_CONTEXT_ROOT=geoserver
# https://docs.geoserver.org/stable/en/user/production/container.html#optimize-your-jvm
INITIAL_MEMORY=3G
# https://docs.geoserver.org/stable/en/user/production/container.html#optimize-your-jvm
MAXIMUM_MEMORY=3G
INITIAL_HEAP_OCCUPANCY_PERCENT=45
# Path where .ttf and otf font should be added
FONTS_DIR=/opt/fonts
# JVM Startup option for encoding
ENCODING='UTF8'
# JVM Startup option for timezone
TIMEZONE='GMT'
# Additional JVM startup options not specified in https://github.com/kartoza/docker-geoserver/blob/master/scripts/entrypoint.sh#L21
# Example ADDITIONAL_JAVA_STARTUP_OPTIONS='-Dorg.geotools.shapefile.datetime=true'
ADDITIONAL_JAVA_STARTUP_OPTIONS=
# DB backend to activate disk quota storage in PostgreSQL DB. Only permitted value is 'POSTGRES'
DB_BACKEND=
# https://docs.geoserver.org/latest/en/user/production/config.html#disable-the-auto-complete-on-web-administration-interface-login
LOGIN_STATUS=on
# https://docs.geoserver.org/latest/en/user/production/config.html#disable-the-geoserver-web-administration-interface
DISABLE_WEB_INTERFACE=true
# Rendering settings
ENABLE_JSONP=true
MAX_FILTER_RULES=50
OPTIMIZE_LINE_WIDTH=false
# Install the stable plugin specified in https://github.com/kartoza/docker-geoserver/blob/master/build_data/stable_plugins.txt
STABLE_EXTENSIONS= db2-plugin, dxf-plugin, excel-plugin, mysql-plugin, oracle-plugin
# Install the community edition plugins specified in https://github.com/kartoza/docker-geoserver/blob/master/build_data/community_plugins.txt
COMMUNITY_EXTENSIONS=
# SSL Settings explained here https://github.com/AtomGraph/letsencrypt-tomcat
SSL=true
#add teste

HTTP_PORT=8080
HTTP_CONNECTION_TIMEOUT=20000
HTTPS_PORT=8443
JKS_FILE=letsencrypt.jks
JKS_KEY_PASSWORD='geoserver_prod'
KEY_ALIAS=letsencrypt
JKS_STORE_PASSWORD='geoserver_prod'
P12_FILE=letsencrypt.p12
PKCS12_PASSWORD='geoserver_prod'
LETSENCRYPT_CERT_DIR=/etc/letsencrypt
CHARACTER_ENCODING='UTF-8'
# Clustering  variables
# Activates clustering using JMS cluster plugin
CLUSTERING=False
# cluster env variables specified https://docs.geoserver.org/stable/en/user/community/jms-cluster/index.html
# kartoza/postgis env variables https://github.com/kartoza/docker-postgis
POSTGIS_VERSION_TAG=15-3.3
POSTGRES_DB=gis,gwc
POSTGRES_USER=docker
POSTGRES_PASS=docker
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_PORT=32767